<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./../assets/css/reset.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="forgot.css">
</head>

<body>
    <div class="login-box">
        <div class="container">
            <div class="email login-anima">
                <h2>Quên mật khẩu</h2>
                <form>
                    <div class="user-box">
                        <input type="email" name="" required="">
                        <label>Email</label>
                    </div>
                    <div class="c">
                        <a href="login.html" class="submit-inner">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Lấy lại mật khẩu
                        </a>
                       
                    </div>
                    
                </form>
                <a  class="password-by-phone style">Sử dụng số điện thoại</a>
            </div>
            <div class="phone login-anima">
                <h2>Quên mật khẩu</h2>
                
                <form>
                    <div class="user-box">
                        <input type="tel" name="" required="">
                        <label>Số điện thoại</label>
                    </div>
                    <div class="c">
                        <a href="login.html" class="submit-inner">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Lấy lại mật khẩu
                        </a>
                       
                    </div>
                    
                </form>
                <a  class="password-by-email style">Sử dụng gmail  email</a>
                
            </div>
            <a href="./login.html" class="style">Quay lại trang đăng nhập</a>
        </div>
        
    </div>
    
</body>
<script src="./../assets/js/jquery.min.js"></script>
<script src="./login.js"></script>
</html>